# HrConsole

./: README.md  pom.xml
src/main/java/Company/: Employee.java  EmployeeType.java  Example.java  HourlyEmployee.java  Hr.java  JsonResponse.java  JsonUtil.java  SalariedEmployee.java  UseHr.java
src/test/java/Company/: DataProviderClass.java  ExampleTest.java  HourlyEmployeeTest.java  HrTest.java  SalariedEmployeeTest.java
